[Settings]

TrayIcon=false
# Toggles the script icon in the system tray.
# Range: [true | false]
DelayStartup=true
# Toggles the delay before execution, useful for slower devices with long startup times.
# Range: [true | false]
DelayAmmount=600
# Determines the time in milliseconds to wait.
# Range: [0 ~ 1200000]
ScrollGUI=true
# Toggles user interface symbols to visualise scroll and click events.
# Range: [true | false]
ScrollTooltip=false
# Toggles tooltips of current acceleration value.
# Range: [true | false]
ScrollBoost=30
# Determines the the acceleration boost value.
ScrollLimit=60
# Determines the the acceleration cap to save on resources.
ScrollTimeout=500
# Determines the the acceleration wait interval.