[Settings]

TrayIcon=false
# Toggles the script icon in the system tray.
# Range: [true | false]
DelayStartup=true
# Toggles the delay before execution, useful for slower devices with long startup times.
# Range: [true | false]
DelayAmmount=600
# Determines the time in milliseconds to wait.
# Range: [0 ~ 1200000]
