[Settings]

DelayStartup=true
# Toggles the delay before execution, useful for slower devices with long startup times.
# Range: [true | false]
DelayAmmount=600
# Determines the time in milliseconds to wait.
# Range: [0 ~ 1200000]