[Settings]

TrayIcon=false
# Toggles the script icon in the system tray.
# Range: [true | false]
DelayStartup=true
# Toggles the delay before execution, useful for slower devices with long startup times.
# Range: [true | false]
DelayAmmount=600
# Determines the time in milliseconds to wait.
# Range: [0 ~ 1200000]
ScrollGUI=true
# Toggles user interface symbols to visualise scroll and click events.
ScrollBoost=30
ScrollLimit=60
ScrollTimeout=500
ScrollTooltip=false
ScrollColourA=11FF99
ScrollColourB=008833
